0110237	#10X3/4 FENDWASH SS
"#10 x 0.750"" OD Grade 18-8 Stainless Steel Fender Washer"	
0110752	M5 FENDER WASHER A-2
M5 x 15mm OD DIN 9021 Grade A2 Stainless Steel Fender Washer	
0127107	10.9HCSM6-1.0X75P PT
M6-1.0 x 75mm DIN 931 Class 10.9 Plain Finish Hex Cap Screw	
0135938	12.9SHCS M8-1.25x35z
M8-1.25 x 35mm ISO 4762/DIN 912 Hex Drive Class 12.9 Zinc Finish Alloy Steel Socket Cap Screw	
0135940	12.9SHCS M8-1.25x45z
M8-1.25 x 45mm ISO 4762/DIN 912 Hex Drive Class 12.9 Zinc Finish Alloy Steel Socket Cap Screw	
0135941	12.9SHCS M8-1.25x50z
M8-1.25 x 50mm ISO 4762/DIN 912 Hex Drive Class 12.9 Zinc Finish Alloy Steel Socket Cap Screw	
0135961	12.9SHCS M10-1.5x70z
M10-1.5 x 70mm ISO 4762/DIN 912 Hex Drive Class 12.9 Zinc Finish Alloy Steel Socket Cap Screw	
0135973	12.9SHCS 12-1.75x55z
M12-1.75 x 55mm ISO 4762/DIN 912 Hex Drive Class 12.9 Zinc Finish Alloy Steel Socket Cap Screw	
0141306	10.9 BHSCS M5-.8X6Z
M5-0.8 x 6mm ISO 7380 Hex Drive Class 10.9 Zinc Finish Alloy Steel Button Socket Cap Screw	
0141310	M5-.8X14MM BHSCS ZP
M5-0.8 x 14mm ISO 7380 Hex Drive Class 10.9 Zinc Finish Alloy Steel Button Socket Cap Screw	
0141365	M4-.7X14MM FHSCS ZP
M4-0.7 x 14mm DIN 7991 Hex Drive Class 10.9 Zinc Finish Alloy Steel Flat Socket Cap Screw	
0141367	M4-.7X20MM FHSCS ZP
M4-0.7 x 20mm DIN 7991 Hex Drive Class 10.9 Zinc Finish Alloy Steel Flat Socket Cap Screw	
0141659	3/4-10X2 SSS ZP
"3/4""-10 x 2"" Hex Drive Cup Point Zinc Finish Alloy Steel Socket Set Screw"	
0149141	10-24 MS H/N BLK
10-24 Blk Oxide Hex Machine Screw Nut	
0154262	M5-.8X15 SHCS 12.9
M5-0.8 x 15mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
0154505	1/4-28X2 SSSCP SS
"1/4""-28 x 2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
0170527	SS TPHMS6-32x3/16
"#6-32 x 3/16"" Phillips Drive Truss Head Grade 18-8 Stainless Steel Machine Screw"	
0170529	SS TPHMS6-32x3/8
"#6-32 x 3/8"" Phillips Drive Truss Head Grade 18-8 Stainless Steel Machine Screw"	
0170670	SS HXTRMMS6-32x5/8
"#6-32 x 5/8"" Hex - Unslotted Drive Hex Trim Head Grade 18-8 Stainless Steel Machine Screw"	
0170688	SS HXTRMMS10-24x1/2
"#10-24 x 1/2"" Hex - Unslotted Drive Hex Trim Head Grade 18-8 Stainless Steel Machine Screw"	
0171096	SS SHCS 8-32x2 1/4
"#8-32 x 2-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171097	SS SHCS 8-32x2 1/2
"#8-32 x 2-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171117	SS SHCS 10-32x1 1/8
"#10-32 x 1-1/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171119	SS SHCS 10-32x2 3/4
"#10-32 x 2-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171133	SS SHCS 1/4-20x1 1/8
"1/4""-20 x 1-1/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171143	SS SHCS 1/4-28x7/8
"1/4""-28 x 7/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171144	SS SHCS 1/4-28x2 1/4
"1/4""-28 x 2-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171145	SS SHCS 1/4-28x2 1/2
"1/4""-28 x 2-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171147	SS SHCS 1/4-28x3
"1/4""-28 x 3"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171161	SS SHCS 5/16-24x2.75
"5/16""-24 x 2-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
0171606	SS SSS CP 10-32x1.5
"#10-32 x 1-1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
0172215	S/S HCS5/16-24x1-3/8
"5/16""-24 x 1-3/8"" Grade 18-8 Stainless Steel Hex Cap Screw"	
0172945	3/8-24X1 1/8 TAP S/S
"3/8""-24 x 1-1/8"" ASTM F593 18-8 Stainless Steel Tap Bolt"	
0173228	M4X20 DPN A2 ISO 233
M4 x 20mm ISO 2338 Stainless Steel A2 Standard Dowel Pin	
0173245	M6X20 DPN A2 ISO 233
M6 x 20mm ISO 2338 Stainless Steel A2 Standard Dowel Pin	
0173812	6/32X1/4 TPHMS SS
"#6-32 x 1/4"" Phillips Drive Truss Head Grade 18-8 Stainless Steel Machine Screw"	
0176565	5/16-24X2 SSSCP SS
"5/16""-24 x 2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
0176914	5/16X5/8 STRIP SS
"5/16"" Shoulder x 5/8"" Shoulder Length x 1/4""-20  18-8 Stainless Steel Socket Shoulder Bolt"	
0177600	1/4-20X1 1/8SHCS 316
"1/4""-20 x 1-1/8"" ASTM F837 Hex Drive Grade 316 Stainless Steel Socket Cap Screw"	
0185220	M10x1.5x20mm Ch SHCS
M10-1.5 x 20mm ISO 4762/DIN 912 Hex Drive Class 12.9 Chrome Finish Alloy Steel Socket Cap Screw	
0199925	ISO8735 M5x10PDwl
M5 x 10mm ISO 8735 Steel Plain Oversized Pull Dowel Pin	
0199955	ISO8735 M10x16PDwl
M10 x 16mm ISO 8735 Steel Plain Oversized Pull Dowel Pin	
0199956	ISO8735 M10x20PDwl
M10 x 20mm ISO 8735 Steel Plain Oversized Pull Dowel Pin	
10101-04359	"1/4""-28x1-1/2""Coated"
"1/4""-28x1-1/2"" 18-8 S/S Hex Cap Screw, COATED"	
10101-04396	"1/4""-28 S/S HEX NUT"
"1/4""-28 S/S HEX NUT COATED"	
10101-04427	"1/4""-28X7/8"" HCS COA"
"1/4""-28X7/8"" 18-8 S/S HCS COATED"	
10101-04428	"1/4""-28X2-1/4"" HCSC"
"1/4""-28X2-1/4"" 18-8 S/S HCS COATED"	
10101-04563	"1/4""-28X2""18-8 CTD"
"1/4""-28X2""18-8 S/S HCS COATED"	
10101-04566	"1/4""-28X1-1/4"" HCSC"
"1/4""-28X1-1/4"" S/S COATED HCS"	
10101-04567	"1/4""-20 S/SCOATDNUT"
"1/4""-20 S/S COATEDNUT"	
10101-05867	5/16 HEX NUTS COATED
10101-05868	5/16 X 1.5 COATED HC
5/16 X 1.5 COATED HCS	
10101-05869	5/16 X 1.75 COATED H
5/16 X 1.75 COATED HCS	
10101-05870	5/16 X 2.25 COATED H
5/16 X 2.25 COATED HCS	
10101-05871	5/16 X 2.5 COATED HC
5/16 X 2.5 COATED HCS	
10101-05872	PAF1254 PACKAGING FO
PAF1254 PACKAGING FOAM	
10101-05880	1/4-28 X 21/2 SSSCP
1/4-28 X 21/2 SSSCP S/S	
10101-05881	5/16-24 X 2 1/2 SSSC
5/16-24 X 2 1/2 SSSCP S/S	
10101-05882	5/16-24 X 1-3/4 SSSC
5/16-24 X 1-3/4 SSSCP S/S	
10101-05982	"5/16"" -24 X 2 COATED"
"5/16"" -24 X 2 COATED HCS"	
10101-06986	SEE 0221077
"14"" Hand-held HD Sidewall Duct Notching Tool"	
10101-07061	DAP 300mL Dynaflex 2
DAP 300mL Dynaflex 230 White Sealant	
10101-07068	B33 Series WorkHorse
B33 Series WorkHorse White Polyester Labels B33-1-423	
10101-07075	SEE 1054652
B33 Series Self-Laminating Vinyl Wire and Cable Labels B33-74-427	
10101-07088	DAP 300mL Dynaflex 2
DAP 300mL Dynaflex 230 White Sealant	
10101-07090	Custom OEM THT Label
Custom OEM THT Label CS - UNPRINTED LBLS	
10101-07091	SEE 99107361
"3"" Core Series ToughBond Glossy Polyester Labels"	
10101-07104	Weidmuller PZ 16 and
Weidmuller PZ 16 and PZ 50 Wire Crimping Tools	
10101-07194	"2-1/2"" X 25ft White"
"2-1/2"" X 25ft White Magnetic Back Polyester BBP[TM]31 Magnetic - Non-Adhesive Magnetic Label"	
10101-07234	Push-in Y-connector
Push-in Y-connector QSY-6-4	
10101-07254	"16mm Tube x 3/8"" M U"
"16mm Tube x 3/8"" M Universal Thread Straight Connector QS-3/8-16"	
10101-07304	IDXPERT LABXPERT Ser
IDXPERT LABXPERT Series Indoor-Outdoor Vinyl Labels / Yellow/Black	
110120302	HCS1/4-20X3/4 Z 5
"1/4""-20 x 3/4"" Grade 5 Zinc Finish Hex Cap Screw"	
110120325	HCS5/16-18X1 Z 5
"5/16""-18 x 1"" Grade 5 Zinc Finish Hex Cap Screw"	
110120344	HCS3/8-16X1 Z 5
"3/8""-16 x 1"" Grade 5 Zinc Finish Hex Cap Screw"	
110120486	HCS3/4-10X1 1/2 Z 5
"3/4""-10 x 1-1/2"" Grade 5 Zinc Finish Hex Cap Screw"	
110150189	8x2.5 Ph/Sq T17WS YZ
"#8-15 x 2-1/2"" Phillips/Square Combo Flat Head Multi Purpose Interior Wood Screw Type 17 Auger Point, Yellow Zinc"	
110150190	8x3 Ph/Sq T17 WS YZ
"#8-9 x 3"" Phillips/Square Combo Flat Head Multi Purpose Interior Wood Screw Type 17 Auger Point, Yellow Zinc"	
110161645	10-32x1/4 RHSqC MS Z
"#10-32 x 1/4"" Slotted Square Combo Drive Round Head Zinc Finish Steel Machine Screw"	
11101239	6mmx18mmDIN9021 Wshr
M6 x 18mm OD DIN 9021 Grade A2 Stainless Steel Fender Washer	
11101240	M8x24mm DIN9021 Wshr
M8 x 24mm OD DIN 9021 Grade A2 Stainless Steel Fender Washer	
11101241	M10x30mmDIN9021 Wshr
M10 x 30mm OD DIN 9021 Grade A2 Stainless Steel Fender Washer	
11103484	"5/16""x1-1/2"" BarlBlt"
"5/16"" x 1-1/2"" Zinc Plated Steel Combo Drive Truss Head Binding Post w/o Mating Screw"	
11139011	120415SSFR WireInsrt
#6-32 x 1.5D UNC 18-8 S/S Free Running Wire Insert	
1123112	8-32 X 1/4 SHCS
"#8-32 x 1/4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
1123166	10-32 X 3/4 SHCS
"#10-32 x 3/4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
1123409	1/2-13 X 1 1/2 SHCS
"1/2""-13 x 1-1/2"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
1123414	1/2-13 X 2 3/4 SHCS
"1/2""-13 x 2-3/4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
1123423	1/2-13 X 5 SHCS
"1/2""-13 x 5"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
1124090	3/8-16 X 3/4 BHSCS
"3/8""-16 x 3/4"" ASTM F835 Hex Drive Black Oxide Finish Alloy Steel Button Socket Cap Screw"	
1125275	10-32 X 1/4  SSS CP
"#10-32 x 1/4"" Hex Drive Cup Point Black Oxide Finish Alloy Steel Socket Set Screw"	
1129880	10-32x1/2RdMS Sq zp
"#10-32 x 1/2"" Square Drive Round Head Zinc Finish Steel Machine Screw"	
1129887	See 29887
1129888	See 29888
1133004	1/4 USS F/W Z
"1/4"" x 0.734"" OD Low Carbon Zinc Finish Steel USS General Purpose Flat Washer"	
1133006	5/16 USS F/W Z
"5/16"" x 0.875"" OD Low Carbon Zinc Finish Steel USS General Purpose Flat Washer"	
1133008	3/8 USS F/W Z
"3/8"" x 1.000"" OD Low Carbon Zinc Finish Steel USS General Purpose Flat Washer"	
1133074	#10 SAE F/W Z
"#10 x 0.500"" OD Low Carbon Zinc Finish Steel SAE General Purpose Flat Washer"	
1133618	"1/4"" MedSplit L/W Z"
"1/4"" Zinc Finish Medium Split Lock Washer"	
1133620	"5/16"" MedSplit L/W Z"
"5/16"" Zinc Finish Medium Split Lock Washer"	
1133622	"3/8"" MedSplit L/W Z"
"3/8"" Zinc Finish Medium Split Lock Washer"	
1133733	#6 EXT L/W Z
#6 Zinc Finish External Tooth Lock Washer	
1136102	"1/4""-20 FHN Z"
"1/4""-20 Zinc Finish Grade A Finished Hex Nut"	
1136116	"3/4""-10 FHN Z"
"3/4""-10 Zinc Finish Grade A Finished Hex Nut"	
1136304	"5/16""-18 FHNz5"
"5/16""-18 Zinc Finish Grade 5 Finished Hex Nut"	
1136306	"3/8""-16 FHNz 5"
"3/8""-16 Zinc Finish Grade 5 Finished Hex Nut"	
1136416	"3/4""-10 FHNyz8"
"3/4""-10 Yellow Zinc Finish Grade 8 Finished Hex Nut"	
1138662	M10-1.5X60 8.8 HCS Z
M10-1.5 x 60mm DIN 931 Class 8.8 Zinc Finish Hex Cap Screw	
1139547	M5-0.8x20 12.9 SHCS
M5-0.8 x 20mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
1139548	M5-0.8x25 12.9 SHCS
M5-0.8 x 25mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
1139618	M10-1.5X2512.9 SHCS
M10-1.5 x 25mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
1139622	M10-1.5X45 12.9 SHCS
M10-1.5 x 45mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
1139652	M12-1.75x20 12.9SHCS
M12-1.75 x 20mm ISO 4762 Hex Drive Class 12.9 Black Oxide Finish Alloy Steel Socket Cap Screw	
1140305	M6-1.0 FIN HEX NUT Z
M6-1.0 DIN 934 Zinc Finish Steel Class 8 Hex Nut	
11509526	M5x50 A2 S/S BHSCS
M5-0.8 x 50mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw - Fully Threaded	
11510020	M4x6A2SSFlangeBSHCS
M4-0.7 x 6mm ISO 7380FL Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw - Flanged	
11511422	M5x6 A2 S/S BHSCS
M5-0.8 x 6mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw - Fully Threaded	
11511658	M5x18 A2 S/S FHSCS
M5-0.8 x 18mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
11511778	M4A2S/SLgODFlatWshr
M4 x 12mm OD DIN 9021 Grade A2 Stainless Steel Fender Washer	
11567627	M5-0.8x16mmSSCapScrw
M5-0.8 x 16mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567628	M5-0.8x20mmSSCapScrw
M5-0.8 x 20mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567638	M8-1.25x25mmSSCpScrw
M8-1.25 x 25mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567645	M10-1.5x30mmSSCpScrw
M10-1.5 x 30mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567646	M10-1.5x35mmSSCpScrw
M10-1.5 x 35mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567648	M10-1.5x50mmSSCpScrw
M10-1.5 x 50mm DIN 933 Class A2 Stainless Steel Cap Screw	
11567653	M10 SS Lock Washer
M10 DIN 127 A2 Stainless Steel Split Lock Washer	
11567655	M8-1.25 SS Hex Nut
M8-1.25 DIN 934 A2 Stainless Steel Hex Nut	
11567659	M4-0.7x8mm SS SHCS
M4-0.7 x 8mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567660	M4-0.7x10mm SS SHCS
M4-0.7 x 10mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567661	M4-0.7x12mm SS SHCS
M4-0.7 x 12mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567662	M4-0.7x16mm SS SHCS
M4-0.7 x 16mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567663	M4-0.7x25mm SS SHCS
M4-0.7 x 25mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567664	M5-0.8x10mm SS SHCS
M5-0.8 x 10mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567665	M5-0.8x12mm SS SHCS
M5-0.8 x 12mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567666	M5-0.8x16mm SS SHCS
M5-0.8 x 16mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567667	M5-0.8x20mm SS SHCS
M5-0.8 x 20mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567668	M5-0.8x25mm SS SHCS
M5-0.8 x 25mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567669	M5-0.8x30mm SS SHCS
M5-0.8 x 30mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567670	M6-1.0x10mm SS SHCS
M6-1.0 x 10mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567671	M6-1.0x12mm SS SHCS
M6-1.0 x 12mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567672	M6-1.0x16mm A2-70 SS
M6-1.0 x 16mm ISO 4762 A2-70  Stainless Steel Socket Head Cap Screw	
11567673	M6-1.0x20mm SS SHCS
M6-1.0 x 20mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567674	M6-1.0x25mm SS SHCS
M6-1.0 x 25mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567675	M6-1.0x30mm SS SHCS
M6-1.0 x 30mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567676	M6-1.0x35mm SS SHCS
M6-1.0 x 35mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567677	M6-1.0x40mm SS SHCS
M6-1.0 x 40mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567678	M6-1.0x50mm SS SHCS
M6-1.0 x 50mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567679	M8-1.25x20mm SS SHCS
M8-1.25 x 20mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567680	M8-1.25x25mm SS SHCS
M8-1.25 x 25mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567681	M8-1.25x30mm SS SHCS
M8-1.25 x 30mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567682	M8-1.25x35mm SS SHCS
M8-1.25 x 35mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567684	M8-1.25x50mm SS SHCS
M8-1.25 x 50mm ISO 4762 A2-70 Stainless Steel Socket Head Cap Screw	
11567685	M10-1.5x25mm SS SHCS
M10-1.50 x 25mm ISO 4762 A2 Stainless Steel 18-8 Socket Head Cap Screw	
11567686	M10-1.5x30mm SS SHCS
M10-1.50 x 30mm ISO 4762 A2 Stainless Steel 18-8 Socket Head Cap Screw	
11567687	M10-1.5x40mm SS SHCS
M10-1.50 x 40mm ISO 4762 A2 Stainless Steel 18-8 Socket Head Cap Screw	
11567688	M10 SS Flat Washer
M10 x 20mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
11567689	M12 SS Flat Washer
M12 x 24mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
1170003	1/4-20 X 3/4S/S HCS
"1/4""-20 x 3/4"" Grade 18-8 Stainless Steel Hex Cap Screw"	
1170041	1/4-28X3/4 S/S HCS
"1/4""-28 x 3/4"" Grade 18-8 Stainless Steel Hex Cap Screw"	
1170042	1/4-28 x 1 S/S HCS
"1/4""-28 x 1"" Grade 18-8 Stainless Steel Hex Cap Screw"	
1170092	5/16-24 X 1 S/S HCS
"5/16""-24 x 1"" Grade 18-8 Stainless Steel Hex Cap Screw"	
1170105	3/8-16 X 1 S/S HCS
"3/8""-16 x 1"" Grade 18-8 Stainless Steel Hex Cap Screw"	
1170704	4-40 S/S MS Nut
4-40 18-8 Stainless Steel Machine Screw Hex Nut	
1170705	6-32 S/S MS Nut
6-32 18-8 Stainless Steel Machine Screw Hex Nut	
1170706	8-32 S/S MS NUT
8-32 Stainless Steel Machine Screw Hex Nut Coarse Thread	
1170708	10-32 S/S MS Nut
10-32 18-8 Stainless Steel Machine Screw Hex Nut	
1170710	"1/4""-20 S/S FHN"
"1/4""-20 18-8 Stainless Steel Finished Hex Nut"	
1170711	"5/16""-18S/S FHN"
"5/16""-18 18-8 Stainless Steel Finished Hex Nut"	
1170712	"3/8""-16 S/S FHN"
"3/8""-16 18-8 Stainless Steel Finished Hex Nut"	
1170730	"1/4""-28 S/S FHN"
"1/4""-28 18-8 Stainless Steel Finished Hex Nut"	
1170731	"5/16""-24 S/S FHN"
"5/16""-24 18-8 Stainless Steel Finished Hex Nut"	
1170732	"3/8""-24 S/S FHN"
"3/8""-24 18-8 Stainless Steel Finished Hex Nut"	
1170810	1/4-20 S/S HxJamNut
"1/4""-20 Grade 18-8 Stainless Steel Jam Nut"	
1170960	1/4-20 ACORN S/S
"1/4""-20 Acorn Nut 18-8 Stainless Steel"	
1171005	#6 F/W S/S .156x.312
#6 18-8 Stainless Steel Small OD Flat Washer	
1171006	#6 F/W S/S .149x.375
"#6 x 0.375"" OD Grade 18-8 Stainless Steel Large OD General Purpose Flat Washer"	
1171007	#8 F/W S/S .174x.375
#8 18-8 Stainless Steel Small OD Flat Washer	
1171009	#10 F/W S/S.218x.437
#10 18-8 Stainless Steel Small OD Flat Washer	
1171013	S/S FW 1/4x5/8 o.d.
"1/4"" 18-8 Stainless Steel Small OD Flat Washer"	
1171015	S/S FW 5/16x3/4 o.d.
"5/16"" 18-8 Stainless Steel Small OD Flat Washer"	
1171016	S/S FW 5/16x7/8 o.d.
"5/16"" x 0.875"" OD Grade 18-8 Stainless Steel Large OD General Purpose Flat Washer"	
1171017	S/S FW 3/8x7/8 o.d.
"3/8"" 18-8 Stainless Steel Small OD Flat Washer"	
1171018	"S/S FW 3/8x1"" o.d."
"3/8"" x 1.000"" OD Grade 18-8 Stainless Steel Large OD General Purpose Flat Washer"	
1171021	S/S FW 1/2x1 1/4 od
"1/2"" 18-8 Stainless Steel Small OD Flat Washer"	
1171025	S/S FW 5/8x1-1/2 od
"5/8"" 18-8 Stainless Steel Small OD Flat Washer"	
1171027	S/S FW 3/4x1-3/4 od
"3/4"" 18-8 Stainless Steel Small OD Flat Washer"	
1171055	#6MedSplit L/W SS
#6 18-8 Stainless Steel Medium Split Lock Washer	
1171057	#8MedSplit L/W SS
#8 18-8 Stainless Steel Medium Split Lock Washer	
1171059	#10MedSplit L/W SS
#10 18-8 Stainless Steel Medium Split Lock Washer	
1171063	"1/4""MedSplit L/W SS"
"1/4"" 18-8 Stainless Steel Medium Split Lock Washer"	
1171065	"5/16""MedSplit L/W SS"
"5/16"" 18-8 Stainless Steel Medium Split Lock Washer"	
1171207	#8 SS Fender Washer
"#8 x 0.750"" OD Grade 18-8 Stainless Steel Fender Washer"	
1171212	"1/4 S/S 1""ODFendWsh"
"1/4"" x 1.000"" OD Grade 18-8 Stainless Steel Fender Washer"	
1171213	1/4X1 1/4 FENDER S/S
"1/4"" x 1.250"" OD Grade 18-8 Stainless Steel Fender Washer"	
1171215	5/16X1 1/2 FENDERS/S
"5/16"" x 1.500"" OD Grade 18-8 Stainless Steel Fender Washer"	
1171259	#10 S/S ExtTooth L/W
#10 Martensitic Stainless Steel External Tooth Lock Washer	
1171263	1/4 S/S ExtTooth L/W
"1/4"" Martensitic Stainless Steel External Tooth Lock Washer"	
1173245	10-32X1/4 SSS CP S/S
"#10-32 x 1/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
1173247	10-32X3/8 SSS CP S/S
"#10-32 x 3/8"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
1173258	1/4-20X3/8 SSS CPS/S
"1/4""-20 x 3/8"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
1173410	4-40 X 1/4 SHCS S/S
"#4-40 x 1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173411	4-40 X 3/8 SHCS S/S
"#4-40 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173412	4-40 X 1/2 SHCS S/S
"#4-40 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173413	6-32 x 1/4 S/S SHCS
"#6-32 x 1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173414	6-32 X 3/8 S/S SHCS
"#6-32 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173415	6-32 X 1/2 S/S SHCS
"#6-32 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173416	6-32 X 3/4 S/S SHCS
"#6-32 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173420	8-32 x 1/4 S/S SHCS
"#8-32 x 1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173421	8-32 X 3/8 S/S SHCS
"#8-32 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173422	8-32 X 1/2 S/S SHCS
"#8-32 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173423	8-32 X 5/8 S/S SHCS
"#8-32 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173424	8-32 X 3/4 S/S SHCS
"#8-32 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173425	8-32 X 1 S/S SHCS
"#8-32 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173440	10-24 X 1 S/S SHCS
"#10-24 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173447	10-32 X 3/8S/S SHCS
"#10-32 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173448	10-32 X 1/2S/S SHCS
"#10-32 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173449	10-32 X 5/8S/S SHCS
"#10-32 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173450	10-32 X 3/4S/S SHCS
"#10-32 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173451	10-32 X 1 S/S SHCS
"#10-32 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173452	10-32X1 1/4S/S SHCS
"#10-32 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173453	10-32X1 1/2S/S SHCS
"#10-32 x 1-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173458	1/4-20x3/8 S/S SHCS
"1/4""-20 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173460	1/4-20X5/8 S/S SHCS
"1/4""-20 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173463	1/4-20X1.25S/S SHCS
"1/4""-20 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173465	1/4-20X1.75S/S SHCS
"1/4""-20 x 1-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173495	5/16-18 X 1S/S SHCS
"5/16""-18 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173509	6-32 x 5/8 S/S SHCS
"#6-32 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173589	1/2-13X1.5 S/S SHCS
"1/2""-13 x 1-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
1173714	6-32 x 1/4 S/S BSHCS
"#6-32 x 1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173720	8-32 X 1/4S/S BHSCS
"#8-32 x 1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173721	8-32 X 3/8S/S BHSCS
"#8-32 x 3/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173722	8-32 X 1/2S/S BHSCS
"#8-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173742	10-32X3/8 S/S BHSCS
"#10-32 x 3/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173743	10-32X1/2 S/S BHSCS
"#10-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173744	10-32X5/8 S/S BHSCS
"#10-32 x 5/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173777	5/16-18X.5S/S BHSCS
"5/16""-18 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173813	3/8-16X3/4S/S BHSCS
"3/8""-16 x 3/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
1173851	8-32 x 3/8 S/S FSHCS
"#8-32 x 3/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173852	8-32 X 1/2S/S FHSCS
"#8-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173854	8-32 X 3/4S/S FHSCS
"#8-32 x 3/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173870	10-32x3/8 S/S FSHCS
"#10-32 x 3/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173871	10-32X1/2 S/S FHSCS
"#10-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173872	10-32X5/8 S/S FHSCS
"#10-32 x 5/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173873	10-32X3/4 S/S FHSCS
"#10-32 x 3/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173874	10-32 X 1 S/S FHSCS
"#10-32 x 1"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173883	1/4-20 X 1S/S FHSCS
"1/4""-20 x 1"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173884	1/4-20X1.25S/S FHSCS
"1/4""-20 x 1-1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173885	1/4-20X1.5S/S FHSCS
"1/4""-20 x 1-1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1173959	1/2-13X1.25S/S FHSCS
"1/2""-13 x 1-1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
1176060	#10 Nylon FW
"#10 x 0.375"" OD Grade 6/6 Natural Nylon General Purpose Flat Washer"	
1176061	1/4 Nyln FW
"1/4"" x 0.500"" OD Grade 6/6 Natural Nylon General Purpose Flat Washer"	
1177109	3/8-16X1.5 HCS316S/S
"3/8""-16 x 1-1/2"" Grade 316 Stainless Steel Hex Cap Screw"	
1178071	1/2 L/W 316 S/S
"1/2"" 316 Stainless Steel Medium Split Lock Washer"	
15376	HCS 3/4-10 x 6.5 YZ8
"3/4""-10 x 6-1/2"" Grade 8 Yellow Zinc Finish Hex Cap Screw"	
23102	SHCS 6-40 X 1/4
"#6-40 x 1/4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
23123	SHCS 8/32 X 2 1/4
"#8-32 x 2-1/4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
23158	SHCS 10-24 X 4
"#10-24 x 4"" ASTM A574 Hex Drive Black Oxide Finish Alloy Steel Socket Cap Screw"	
24540	FHSCS 6/40 X 1/4
"#6-40 x 1/4"" ASTM F835 Hex Drive Black Oxide Finish Alloy Steel Flat Socket Cap Screw"	
33824	SAE THRUHARD 1 1/4YZ
"1-1/4"" x 2.500"" OD Thru-Hardened Yellow Zinc Finish Steel SAE General Purpose Flat Washer"	
37812	10-32L3/4W5/16 CPLZ
10-32xL3/4xW5/16 Zinc Plated Coupling Nut	
40950	M6x70D7991P10.9FHSCS
M6-1.0 x 70mm DIN 7991 Hex Drive Class 10.9 Black Oxide Finish Alloy Steel Flat Socket Cap Screw	
45751	H&L15'X3/4TAPEWHT
"15' Length x 3/4"" Width White Adhesive Back Hook & Loop Fastener"	
47873	DIN975 8.8 TROD M10
M10-1.5 x 1 M DIN 975 Class 8.8 Plain Steel Threaded Rod	
52056	S/S TRUBOLT 3/8 X 3
"3/8"" x 3"" Trubolt[REG] 304 S/S Wedge Anchor"	
70033	S/S HCS 1/4-28X7/8
"1/4""-28 x 7/8"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70043	S/S HCS 1/4-28X1 1/4
"1/4""-28 x 1-1/4"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70044	S/S HCS 1/4-28X1 1/2
"1/4""-28 x 1-1/2"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70048	S/S HCS 1/4-28 X 3
"1/4""-28 x 3"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70091	S/S HCS 5/16-24 X3/4
"5/16""-24 x 3/4"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70093	S/S HCS 5/16-24X1.25
"5/16""-24 x 1-1/4"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70094	S/S HCS 5/16-24X1.5
"5/16""-24 x 1-1/2"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70096	S/S HCS 5/16-24 X 2
"5/16""-24 x 2"" Grade 18-8 Stainless Steel Hex Cap Screw"	
70630	S/S RSLMS 4-40X1/4
"#4-40 x 1/4"" Slotted Drive Round Head Grade 18-8 Stainless Steel Machine Screw"	
70837	S/S HX JAM 3/4-16
"3/4""-16 Grade 18-8 Stainless Steel Jam Nut"	
70908	S/S WING 10-32
10-32 18-8 Stainless Steel Wing Nut	
70980	S/S ACORN 1/4-28
"1/4""-28 Acorn Nut 18-8 Stainless Steel"	
71004	#4 F/W S/S .125x.312
"#4 x 0.312"" OD Grade 18-8 Stainless Steel Large OD General Purpose Flat Washer"	
73224	S/S SSSCP 8-32X3/16
"#8-32 x 3/16"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73226	S/S SSS CP 8-32X3/8
"#8-32 x 3/8"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73239	S/S SSS CP 10-24X3/4
"#10-24 x 3/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73244	S/S SSSCP 10-32X3/16
"#10-32 x 3/16"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73248	S/S SSS CP 10-32X1/2
"#10-32 x 1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73250	S/S SSS CP 10-32X3/4
"#10-32 x 3/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73262	S/S SSS CP 1/4-20X1
"1/4""-20 x 1"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73263	S/S SSSCP 1/4NCX1.25
"1/4""-20 x 1-1/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73264	S/S SSSCP 1/4-20X1.5
"1/4""-20 x 1-1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73265	S/S SSSCP1/4-20X1.75
"1/4""-20 x 1-3/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73267	S/S SSSCP 1/4-28X3/8
"1/4""-28 x 3/8"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73268	S/S SSSCP 1/4-28X1/2
"1/4""-28 x 1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73272	S/S SSSCP1/4-28X1.25
"1/4""-28 x 1-1/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73291	S/S SSSCP 5/16-24X.5
"5/16""-24 x 1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73295	S/SSSCP 5/16-24X1.25
"5/16""-24 x 1-1/4"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73296	S/S SSSCP 5/16NFX1.5
"5/16""-24 x 1-1/2"" Hex Drive Cup Point Grade 18-8 Stainless Steel Socket Set Screw"	
73404	S/S SHCS 4-40X5/16
"#4-40 x 5/16"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73405	S/S SHCS 4-40X5/8
"#4-40 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73406	S/S SHCS 4-40 X 3/4
"#4-40 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73426	S/S SHCS 8-32X1 1/4
"#8-32 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73428	S/S SHCS 8-32X1 3/4
"#8-32 x 1-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73429	S/S SHCS 8-32 X 2
"#8-32 x 2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73445	S/S SHCS 10-32 X 1/4
"#10-32 x 1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73454	S/S SHCS 10/32-1 3/4
"#10-32 x 1-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73455	S/S SHCS 10-32 X 2
"#10-32 x 2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73456	S/S SHCS 10-32X2 1/4
"#10-32 x 2-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73470	S/S SHCS 1/4-20 X 3
"1/4""-20 x 3"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73477	S/S SHCS 1/4-28X 3/8
"1/4""-28 x 3/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73478	S/S SHCS 1/4-28X1/2
"1/4""-28 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73479	S/S SHCS 1/4-28X5/8
"1/4""-28 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73480	S/S SHCS 1/4-28X3/4
"1/4""-28 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73481	S/S SHCS 1/4-28 X 1
"1/4""-28 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73482	S/S SHCS 1/4-28X1.25
"1/4""-28 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73483	S/S SHCS 1/4-28X1.5
"1/4""-28 x 1-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73484	S/S SHCS 1/4-28X1.75
"1/4""-28 x 1-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73500	S/S SHCS 5/16X2 1/4
"5/16""-18 x 2-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73508	S/S SHCS 6-32X5/16
"#6-32 x 5/16"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73511	S/S SHCS 6-32X1 3/4
"#6-32 x 1-3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73513	18-8 SHCS 10/32X 7/8
"#10-32 x 7/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73514	S/S SHCS 10-32X2 1/2
"#10-32 x 2-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73521	S/S SHCS 5/16-24X1/2
"5/16""-24 x 1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73522	S/S SHCS 5/16-24X5/8
"5/16""-24 x 5/8"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73523	S/S SHCS 5/16-24X3/4
"5/16""-24 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73524	S/S SHCS 5/16-24 X 1
"5/16""-24 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73525	S/SSHCS5/16-24X1 1/4
"5/16""-24 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73526	S/S SHCS 5/16-24X1.5
"5/16""-24 x 1-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73528	S/S SHCS 5/16-24 X 2
"5/16""-24 x 2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73558	S/S SHCS 3/8-24X3/4
"3/8""-24 x 3/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73559	S/S SHCS 3/8-24 X 1
"3/8""-24 x 1"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73560	S/S SHCS 3/8-24X1.25
"3/8""-24 x 1-1/4"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73561	S/S SHCS 3/8-24X1.5
"3/8""-24 x 1-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73565	S/S SHCS 3/8-24X2.5
"3/8""-24 x 2-1/2"" ASTM F837 Hex Drive Grade 18-8 Stainless Steel Socket Cap Screw"	
73701	S/S BHSCS 6-32X3/16
"#6-32 x 3/16"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73708	S/S BHSCS 4-40X1/8
"#4-40 x 1/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73716	S/S BHSCS 6-32 X 1/2
"#6-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73723	S/S BHSCS 8-32 X 5/8
"#8-32 x 5/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73740	S/S BHSCS 10-32X1/4
"#10-32 x 1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73766	S/S BHSCS 1/4-28X3/8
"1/4""-28 x 3/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73767	S/S BHSCS 1/4-28X1/2
"1/4""-28 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73768	S/S BHSCS 1/4-28X5/8
"1/4""-28 x 5/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Button Socket Cap Screw"	
73844	S/S FHSCS 6-32 X 1/4
"#6-32 x 1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73846	S/S FHSCS 6-32 X 1/2
"#6-32 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73875	S/S FHSCS 10-32X1.25
"#10-32 x 1-1/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73895	S/S FHSCS 1/4-28X1/2
"1/4""-28 x 1/2"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73896	S/S FHSCS 1/4-28X5/8
"1/4""-28 x 5/8"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73897	S/S FHSCS 1/4-28X3/4
"1/4""-28 x 3/4"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
73898	S/S FHSCS 1/4-28 X 1
"1/4""-28 x 1"" ASTM F879 Hex Drive Grade 18-8 Stainless Steel Flat Socket Cap Screw"	
74115	S/S STRIP 1/2 X 1
"1/2"" Shoulder x 1"" Shoulder Length x 3/8""-16  Stainless Steel Socket Shoulder Bolt"	
74170	S/S DPN 1/4 X 3/4
"1/4"" x 3/4"" 18-8 Stainless Steel Standard Dowel Pin"	
77942	316 S/S COUPL 1/4-20
"1/4""-20 x 7/8"" 316 S/S Coupling Nut"	
79017	8-32X1 1/2 SHCS316SS
"#8-32 x 1-1/2"" ASTM F837 Hex Drive Grade 316 Stainless Steel Socket Cap Screw"	
93201	SHCS 1/4-20 X 1/2 ZP
"1/4""-20 x 1/2"" ASTM A574 Hex Drive Zinc Finish Alloy Steel Socket Cap Screw"	
93203	SHCS 1/4-20 X 3/4 ZP
"1/4""-20 x 3/4"" ASTM A574 Hex Drive Zinc Finish Alloy Steel Socket Cap Screw"	
93793	1/4-28X3 SHCS ZINC
"1/4""-28 x 3"" ASTM A574 Hex Drive Zinc Finish Alloy Steel Socket Cap Screw"	
M42510006A20000	M3 X 6 FHSCS A-2
M3-0.5 x 6mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42510012A20000	M3 X 12 FHSCS A-2
M3-0.5 x 12mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42530008A20000	M4 X 8 FHSCS A-2
M4-0.7 x 8mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42530012A40000	M4 X 12 FHSCS A-4
M4-0.7 x 12mm DIN 7991 Hex Drive Grade A4-70 Stainless Steel Flat Socket Cap Screw	
M42530016A20000	M4 X 16 FHSCS A-2
M4-0.7 x 16mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540008A20000	S/SFHSCS M5 X 8
M5-0.8 x 8mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540010A20000	M5 X 10 FHSCS A-2
M5-0.8 x 10mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540012A20000	M5 X 12 FHSCS A-2
M5-0.8 x 12mm DIN 7991 Hex Drive Grade A2-50 Stainless Steel Flat Socket Cap Screw	
M42540016A20000	M5 X 16 FHSCS A-2
M5-0.8 x 16mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540030A20000	M5 X 30 FHSCS A-2
M5-0.8 x 30mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540035A20000	M5 X 35 FHSCS A-2
M5-0.8 x 35mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540040A20000	M5 X 40 FHSCS A-2
M5-0.8 x 40mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42540040A40000	M5X40 FHSCS A4
M5-0.8 x 40mm DIN 7991 Hex Drive Grade A4-70 Stainless Steel Flat Socket Cap Screw	
M42540050A20000	M5 X 50 FHSCS A-2
M5-0.8 x 50mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42550008A20000	M6 X 8  FHSCS A-2
M6-1.0 x 8mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42550012A20000	M6 X 12 FHSCS A-2
M6-1.0 x 12mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42550016A20000	M6 X 16 FHSCS A-2
M6-1.0 x 16mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42550020A20000	M6 X 20 FHSCS A-2
M6-1.0 x 20mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42550070A20000	M6 X 70 FHSCS A-2
M6-1.0 x 70mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42580012A20000	M8 X 12 FHSCS A-2
M8-1.25 x 12mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42580020A20000	M8 X 20 FHSCS A-2
M8-1.25 x 20mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42580025A20000	M8 X 25 FHSCS A-2
M8-1.25 x 25mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42600016A20000	M10 X 16 FHSCS A-2
M10-1.5 x 16mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42600025A20000	M10 X 25 FHSCS A-2
M10-1.5 x 25mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M42650025A20000	M12 X 25 FHSCS A-2
M12-1.75 x 25mm DIN 7991 Hex Drive Grade A2-70 Stainless Steel Flat Socket Cap Screw	
M72600040A20000	M10 X 40 HCS A-2
M10-1.5 x 40mm DIN 931 A2-70 Stainless Steel Hex Cap Screw	
M82540016A20000	M5 X 16 HCS A-2
M5-0.8 x 16mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
M82540020A20000	M5 X 20 HCS A-2
M5-0.8 x 20mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
M82580025A20000	M8 X 25 HCS A-2
M8-1.25 x 25mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
M82600030A20000	M10 X 30 HCS A-2
M10-1.5 x 30mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
M82600035A20000	M10 X 35 HCS A-2
M10-1.5 x 35mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
M82600050A20000	M10 X 50 HCS A-2
M10-1.5 x 50mm DIN 933 A2-70 Stainless Steel Hex Cap Screw	
MB2510006A20000	M3 X 6 BHSCS A-2
M3-0.5 x 6mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2510012A20000	M3 X 12 BHSCS A-2
M3-0.5 x 12mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2530008A20000	M4 X 8 BHSCS A-2
M4-0.7 x 8mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2530012A20000	M4 X 12 BHSCS A-2
M4-0.7 x 12mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2530016A20000	M4 X 16 BHSCS A-2
M4-0.7 x 16mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2540008A20000	M5 X 8 BHSCS A-2
M5-0.8 x 8mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2540012A20000	M5 X 12 BHSCS A-2
M5-0.8 x 12mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2540016A20000	M5 X 16 BHSCS A-2
M5-0.8 x 16mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2550008A20000	M6 X 8 BHSCS A-2
M6-1.0 x 8mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2550016A20000	M6 X 16 BHSCS A-2
M6-1.0 x 16mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2550045A20000	M6 X 45 BHSCS A-2
M6-1.0 x 45mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2580012A20000	M8 X 12 BHSCS A-2
M8-1.25 x 12mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2580020A20000	M8 X 20 BHSCS A-2
M8-1.25 x 20mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2600016A20000	M10 X 16 BHSCS A-2
M10-1.5 x 16mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MB2600020A20000	M10 X 20 BHSCS A-2
M10-1.5 x 20mm ISO 7380 Hex Drive Grade A2-70 Stainless Steel Button Socket Cap Screw	
MD6400020A20000	S/S DOWEL PIN M10X20
M10 x 20mm ISO 2338 Stainless Steel A2 Standard Dowel Pin	
ML6330000A20000	M3   LOCK WASHER A-2
M3 DIN 127 A2 Stainless Steel Split Lock Washer	
ML6340000A20000	M4  LOCK WASHER A-2
M4 DIN 127 A2 Stainless Steel Split Lock Washer	
ML6350000A20000	M5  LOCK WASHER A-2
M5 DIN 127 A2 Stainless Steel Split Lock Washer	
ML6360000A20000	M6  LOCK WASHER A-2
M6 DIN 127 A2 Stainless Steel Split Lock Washer	
ML6380000A20000	M8  LOCK WASHER A-2
M8 DIN 127 A2 Stainless Steel Split Lock Washer	
ML6400000A20000	M10 LOCK WASHER A-2
M10 DIN 127 A2 Stainless Steel Split Lock Washer	
MN2540000A20000	M5 HEX NUT A-2
M5-0.8 DIN 934 Finish Stainless Steel A2 Hex Nut	
MN2550000A20000	M6-1.0 HEX NUT A-2
M6-1.0 DIN 934 Finish Stainless Steel A2 Hex Nut	
MN2580000A20000	M8 HEX NUT A-2
M8-1.25 DIN 934 A2 Stainless Steel Hex Nut	
MS2460005A20000	M2 X 5 SHCS A-2
M2-0.4 x 5mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2490008A20000	M2.5 X 8 SHCS A-2
M2.5-0.45 x 8mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2510008A20000	M3 X 8  SHCS A-2
M3-0.5 x 8mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2510010A20000	M3 X 10 SHCS A-2
M3-0.5 x 10mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2510012A20000	M3 X 12 SHCS A-2
M3-0.5 x 12mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2510014A20000	M3 X 14 SHCS A-2
M3-0.5 x 14mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2510020A20000	M3 X 20 SHCS A-2
M3-0.5 x 20mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530006A20000	M4 X 6  SHCS A-2
M4-0.7 x 6mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530008A20000	M4 X 8 SHCS A-2
M4-0.7 x 8mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530010A20000	M4 X 10 SHCS A-2
M4-0.7 x 10mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530012A20000	M4 X 12 SHCS A-2
M4-0.7 x 12mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530014A20000	M4 X 14 SHCS A-2
M4-0.7 x 14mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530016A20000	M4 X 16 SHCS A-2
M4-0.7 x 16mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530020A20000	M4 X 20 SHCS A-2
M4-0.7 x 20mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530025A20000	M4 X 25 SHCS A-2
M4-0.7 x 25mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530030A20000	M4 X 30 SHCS A-2
M4-0.7 x 30mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2530030A40000	M4 X 30 SHCS A-4
M4-0.7 x 30mm ISO 4762 Hex Drive Grade A4-70 Stainless Steel Socket Cap Screw	
MS2530035A20000	M4 X 35 SHCS A-2
M4-0.7 x 35mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540006A20000	SHCS M5 X 6 A2 SS
M5-0.8 x 6mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540008A20000	M5 X 8  SHCS A-2
M5-0.8 x 8mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540010A20000	M5 X 10 SHCS A-2
M5-0.8 x 10mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540012A20000	M5 X 12 SHCS A-2
M5-0.8 x 12mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540014A20000	M5 X 14 SHCS A-2
M5-0.8 x 14mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540016A20000	M5 X 16 SHCS A-2
M5-0.8 x 16mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540016A40000	M5 X 16 SHCS A-4
M5-0.8 x 16mm ISO 4762 Hex Drive Grade A4-70 Stainless Steel Socket Cap Screw	
MS2540020A20000	M5 X 20 SHCS A-2
M5-0.8 x 20mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540025A20000	M5 X 25 SHCS A-2
M5-0.8 x 25mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540025A40000	M5 X 25 SHCS A-4
M5-0.8 x 25mm ISO 4762 Hex Drive Grade A4-70 Stainless Steel Socket Cap Screw	
MS2540030A20000	M5 X 30 SHCS A-2
M5-0.8 x 30mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540035A20000	M5 X 35 SHCS A-2
M5-0.8 x 35mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540040A20000	M5 X 40 SHCS A-2
M5-0.8 x 40mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540045A20000	M5 X 45 SHCS A-2
M5-0.8 x 45mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540050A20000	M5 X 50 SHCS A-2
M5-0.8 x 50mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540055A20000	M5 X 55 SHCS A-2
M5-0.8 x 55mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540060A20000	M5 X 60 SHCS A-2
M5-0.8 x 60mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540065A20000	M5 X 65 SHCS A-2
M5-0.8 x 65mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2540090A20000	M5X90 SHCS A-2 SS
M5-0.8 x 90mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550008A20000	M6 X 8 SHCS A-2
M6-1.0 x 8mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550010A20000	M6 X 10 SHCS A-2
M6-1.0 x 10mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550012A20000	M6 X 12 SHCS A-2
M6-1.0 x 12mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550014A20000	M6 X 14 SHCS A-2
M6-1.0 x 14mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550016A20000	M6 X 16 SHCS A-2
M6-1.0 x 16mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550018A20000	M6 X 18 SHCS A-2
M6-1.0 x 18mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550020A20000	M6 X 20 SHCS A-2
M6-1.0 x 20mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550025A20000	M6 X 25 SHCS A-2
M6-1.0 x 25mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550030A20000	M6 X 30 SHCS A-2
M6-1.0 x 30mm ISO 4762 DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550035A20000	M6 X 35 SHCS A-2
M6-1.0 x 35mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550040A20000	M6 X 40 SHCS A-2
M6-1.0 x 40mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550045A20000	M6 X 45 SHCS A-2
M6-1.0 x 45mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550050A20000	M6 X 50 SHCS A-2
M6-1.0 x 50mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550065A20000	M6 X 65 SHCS A-2
M6-1.0 x 65mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550080A20000	M6 X 80 SHCS A-2 S/S
M6-1.0 x 80mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2550090A20000	M6 X 90 SHCS A-2 SS
M6-1.0 x 90mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580012A20000	M8 X 12 SHCS A-2
M8-1.25 x 12mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580016A20000	M8 X 16 SHCS A-2
M8-1.25 x 16mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580020A20000	M8 X 20 SHCS A-2
M8-1.25 x 20mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580025A20000	M8 X 25 SHCS A-2
M8-1.25 x 25mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580030A20000	M8 X 30 SHCS A-2
M8-1.25 x 30mm ISO 4762/DIN 912 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580035A20000	M8 X 35 SHCS A-2
M8-1.25 x 35mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580045A20000	M8 X 45 SHCS A-2
M8-1.25 x 45mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580050A20000	M8 X 50 SHCS A-2
M8-1.25 x 50mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580060A20000	M8 X 60 SHCS A-2
M8-1.25 x 60mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2580100A20000	M8 X 100 SHCS A-2
M8-1.25 x 100mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600020A20000	M10 X 20 SHCS A-2
M10-1.5 x 20mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600025A20000	M10 X 25 SHCS A-2
M10-1.5 x 25mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600030A20000	M10 X 30 SHCS A-2
M10-1.5 x 30mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600030A40000	M10 X 30 SHCS A-4
M10-1.5 x 30mm ISO 4762 Hex Drive Grade A4-70 Stainless Steel Socket Cap Screw	
MS2600035A20000	M10 X 35 SHCS A-2
M10-1.5 x 35mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600040A20000	M10 X 40 SHCS A-2
M10-1.5 x 40mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600050A20000	M10 X 50 SHCS A-2
M10-1.5 x 50mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600070A20000	M10 X 70 SHCS A-2
M10-1.5 x 70mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600080A20000	M10 X 80 SHCS A-2
M10-1.5 x 80mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2600100A20000	M10 X 100 SHCS A-2
M10-1.5 x 100mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MS2650030A20000	M12 X 30 SHCS A-2
M12-1.75 x 30mm ISO 4762 Hex Drive Grade A2-70 Stainless Steel Socket Cap Screw	
MW6330000A20000	M3  FLAT WASHER A-2
M3 x 7mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6340000A20000	M4 FLAT WASHER A-2
M4 x 9mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6350000A20000	M5 FLAT WASHER A-2
M5 x 10mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6360000A20000	M6 FLAT WASHER A-2
M6 x 12mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6380000A20000	M8 FLAT WASHER A-2
M8 x 16mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6400000A20000	M10 FLAT WASHER A-2
M10 x 20mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MW6420000A20000	M12 FLAT WASHER A-2
M12 x 24mm OD DIN 125 Grade A2 Stainless Steel Type A General Purpose Flat Washer	
MX2510003A20000	M3 X 3   SSS CUP A-2
M3-0.5 x 3mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2510006A20000	M3 X 6   SSS Cup A-2
M3-0.5 x 6mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2510012A20000	M3 X 12  SSS Cup A-2
M3-0.5 x 12mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2530006A20000	M4 X 6   SSS CUP A-2
M4-0.7 x 6mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2530012A20000	M4 X 12  SSS CUP A-2
M4-0.7 x 12mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2540005A20000	M5 X 5   SSS CUP A-2
M5-0.8 x 5mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2540006A20000	M5 X 6   SSS CUP A-2
M5-0.8 x 6mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2540012A20000	M5 X 12  SSS CUP A-2
M5-0.8 x 12mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2540016A20000	M5 X 16  SSS CUP A-2
M5-0.8 x 16mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2540020A20000	M5 X 20  SSS CUP A-2
M5-0.8 x 20mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2550006A20000	M6 X 6   SSS CUP A-2
M6-1.0 x 6mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2550010A20000	M6 X 10  SSS CUP A-2
M6-1.0 x 10mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2550016A20000	M6 X 16  SSS CUP A-2
M6-1.0 x 16mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2550025A20000	M6 X 25  SSS CUP A-2
M6-1.0 x 25mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2550035A20000	M6 X 35  SSS CUP A-2
M6-1.0 x 35mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2580025A20000	M8 X 25  SSS CUP A-2
M8-1.25 x 25mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2580045A20000	M8 X 45  SSS CUP A-2
M8-1.25 x 45mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2580060A20000	M8 X 60  SSS CUP A-2
M8-1.25 x 60mm Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MX2600016A20000	M10 X 16 SSS Cup A-2
M10-1.5 x 16mm ISO 4029 Hex Drive Cup Point Grade A2-21H Stainless Steel Socket Set Screw	
MY2510008A20000	M3 X 8  SSS FLAT A-2
M3-0.5 x 8mm ISO 4026 Hex Drive Flat Point Grade A2-21H Stainless Steel Socket Set Screw	
ZS2600045ZP0000	8.8 SHCS M10X45 ZP
M10-1.5 x 45mm ISO 4762 Hex Drive Class 8.8 Zinc Finish Alloy Steel Socket Cap Screw	
